<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Portfolio | Andrew Charlebois</title>
  <meta name="description" content="Andrew Charlebois | Front-End Developer | Portfolio">
  <meta name="author" content="Andrew Charlebois">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:300,400|Open+Sans:300,400">
  <link rel="stylesheet" href="resource/css/style.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

<section class="hero">
	<nav>
		<ul>
			<li><a href="#">home</a></li>
			<li><a href="#">about</a></li>
			<li><a href="#">portfolio</a></li>
			<li><a href="#">contact</a></li>
		</ul>
	</nav>
	<div class="hero__text">
	  <h1>andrew charlebois</h1>
    <p>Front-End Developer</p>
	</div>
</section>

<section class="about">
  <div class="container">
    <div class="about__image">
      <img src="resource\images\about-me.png" alt="andrew charlebois portrait">
    </div>
    <div class="about__text">
      <h2>about me</h2>
      <p>Hey I'm Andrew, carpenter turned web developer. My passion for building and my attention to detail gives me the ability to pay close attention to every pixel to ensure that in any interface I develop is stunning, yet functional. I am a front-end developer based in Pembroke, Ontario. I'm self-taught and always growing my skills, learning something new every day.</p>
    </div>
  </div>
</section>

<section class="portfolio">
  <h2>Portfolio</h2>
</section>

  <script src="js/scripts.js"></script>
</body>
</html>
